# government-collections-backend

./: AUTOMATIC_LOYALTY_INTEGRATION.md  BUILD_FIXES_SUMMARY.md  LOYALTY_INTEGRATION_SUMMARY.md  README.md  update-packages.ps1
government-collections/: INTERSWITCH_IMPLEMENTATION_SUMMARY.md  interswitch-test-requests.http  test-interswitch-customer-validation.http  test-requests.http  test-revpay-endpoints.http  test-settlement-endpoints.http
loyatyEvent/: .env.template  .gitignore  BRD_IMPLEMENTATION.md  COMPLETE-SETUP.md  DATABASE_SETUP_README.md  DEPLOYMENT.md  DEPLOYMENTREADME.md  DatabaseLogger.cs  Dockerfile  ENHANCED_LOYALTY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  KeyLoyalty.sln  LOGGING_INTEGRATION.md  LOYALTY_POINTS_CALCULATION.md  LoyaltyEventService.cs  NOTIFICATION_TESTING_GUIDE.md  NotificationIntegrationTest.cs  OMNICHANNEL_INTEGRATION.md  OmniChannelIntegrationSteps.md  OmniChannelLoyaltyIntegration.cs  OmniChannelProgramSetup.cs  Program.cs  (+29 more)
loyatyEvent/src/KeyLoyalty.API/: KeyLoyalty.API.csproj  Program.cs  appsettings.json
loyatyEvent/src/KeyLoyalty.API/Controllers/: LogsController.cs  LoyaltyController.cs  LoyaltyPointUsageController.cs  NotificationTestController.cs  RealNotificationTestController.cs  TestController.cs  TestingController.cs  TransactionTestController.cs
loyatyEvent/src/KeyLoyalty.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  RequestResponseLoggingMiddleware.cs
loyatyEvent/src/KeyLoyalty.Application/: KeyLoyalty.Application.csproj
loyatyEvent/src/KeyLoyalty.Application/DTOs/: AssignPointsRequest.cs  ConfirmTransactionRequest.cs  LoyaltyDTOs.cs  LoyaltyIntegrationDTOs.cs  LoyaltyRedemptionStatusDto.cs  LoyaltyTransactionRequest.cs  LoyaltyUsageResponse.cs  RecentTransactionDto.cs  RedemptionDTOs.cs  TransactionRequest.cs  TransactionStatusResponse.cs  UsePointsRequest.cs  UsePointsResponse.cs
loyatyEvent/src/KeyLoyalty.Application/Services/: ILoyaltyApplicationService.cs  LoyaltyApplicationService.cs
(+91 files in other folders)
