<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyLoyalty.Domain\KeyLoyalty.Domain.csproj" />
    <ProjectReference Include="..\KeyLoyalty.Infrastructure\KeyLoyalty.Infrastructure.csproj" />
  </ItemGroup>

</Project>